[cn_shotgun]
# shotgunAPIUrl defines the shotgun API url.
#The format should be yoursubdomain.shotgunstudio.com
shotgunAPIUrl = example.shotgunstudio.com

# shotgunAPIScriptName defines the script name used when generating the shotgun API access.
shotgunAPIScriptName = myApiScriptName

# shotgunAPIKey defines the API key generated by shotgun when creating the API access.
shotgunAPIKey = myShotgunAPIKey

# expirationDelay defines the expiration delay (in days) after the shot status is changed to finalized
expirationDelay = 7
